 
Please tell me about my failures to improve, thanks. This is my code in R.

DATA DESCRIPTION
Measurements of electric power consumption in one household with a one-minute sampling rate over a 
period of almost 4 years. Different electrical quantities and some sub-metering values are available.

#--------------------------------------------------------------------------
setwd("E:/COURSERA") # this is my workdirectory
library(readr)    # load the file
household_power_consumption2 <- read_csv("household_power_consumption2.csv")
View(household_power_consumption2) 
data<- household_power_consumption2 # save it in my "data"

# grafico 1 --------------------------------------------------------------

hist(data$Global_active_power,col = "Red", xlab = "Global Active Power(Kilowatts)", 
     main = "Global Active Power",breaks = 15)  # doing a histogram
dev.copy(png,file="plot1.png",width = 480, height = 480)
dev.off()

# grafico 2 --------------------------------------------------------------
Sys.Date() # search what kind of date we're using
Sys.time()
date<-as.character(data$Date) # we select the first column because it contains the variable date
date1<- as.Date(date,format="%d/%m/%Y")
date2<- paste(date1,data$Time)
date3<- as.POSIXct(date2) 
plot(date3,data$Global_active_power,type = "l", 
     ylab = "Global Active Power (Kilowatts)", xlab = "")
dev.copy(png,file="plot2.png",width = 480, height = 480)
dev.off()
#grafico 3 ---------------------------------------------------------------
i<- c(1,2,3)
plot(date3,data$Sub_metering_1,col="black",type = "n", xlab = "", ylab = "Energy sub meterning")
lines(date3,data$Sub_metering_1,col="black")
lines(date3,data$Sub_metering_2,col="red")
lines(date3,data$Sub_metering_3,col="blue")
legend("topright",lty = 1,col = c("black","red","blue"),legend = c(paste("Sub_metering_",i)),
       cex = 0.65,x.intersp =0.3 ,y.intersp = 0.45)
dev.copy(png,file="plot3.png",width = 480, height = 480)
dev.off()
#grafico4----------------------------------------------------------------
par(mfrow=c(2,2))
plot(date3,data$Global_active_power,type = "l", 
     ylab = "Global Active Power", xlab = "")
plot(date3,data$Voltage,xlab = "datetime", ylab = "Voltage", type = "l")
plot(date3,data$Sub_metering_1,col="black",type = "n", xlab = "", ylab = "Energy sub meterning")
lines(date3,data$Sub_metering_1,col="black")
lines(date3,data$Sub_metering_2,col="red")
lines(date3,data$Sub_metering_3,col="blue")
legend("topright",lty = 1,col = c("black","red","blue"),
       legend = c(paste("Sub_metering_",i)),cex = 0.4, bty = "n",x.intersp =0.1 ,y.intersp = 0.2)
plot(date3,data$Global_reactive_power,ylab = "Global_reactive_power",xlab = "datetime",type = "l")
dev.copy(png,file="plot4.png",width = 480, height = 480)
dev.off()
#--------------------------------------------------------------------END
